changescout/internal/api/gql/schema/auth.graphqls

enum Role {
    ADMIN
    USER
}

directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(role: [Role!]) on FIELD_DEFINITION

extend type Mutation {
    signInByPassword(input: AuthSignInByPasswordInput): AuthStatus
    signUpByPassword(input: AuthSignUpByPasswordInput): AuthStatus
}

input AuthSignUpByPasswordInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input AuthSignInByPasswordInput {
    email: String!
    password: String!
}

type AuthStatus {
    success: Boolean
    accessToken: String
    refreshToken: String
}
